const common = {
  getAFreeWallet: '新建一个钱包',
  accessMyWallet: '进入我的钱包',
  faqs: 'FAQs',
  sendTx: '发送交易',
  swap: 'Swap',
  unlockWallet: '解锁钱包',
  createWallet: '创建钱包',
  useMnemonic: '创建助记词',
  useKeystore: '创建Keystore',
  customerSupport: '帮助支持',
  address: '地址',
  balance: '余额',
  confirmSend: '确认发送',
  terms: 'Terms',
  continue: '继续',
  connectDevice: '请连接您的设备',
  jsonF: 'Keystore',
  mnemonicP: '助记词',
  privKey: '私钥',
  mewConnect: 'MEW Connect',
  hardware: '硬件支持',
  noWallet: '没有钱包?',
  toolTip1: 'Unfortunately, we encounter these phishing scams/attacks on a daily basis. Typically, the reason for these incidents is entering your private key on a malicious website. Sometimes it is a fake MyEtherWallet site (e.g. myethreawllet[.]com) and other times it is a fake ICO site or airdrop site or EthZero site. If you enter your private key (or keystore file, mnemonic phrase, passwords) on a malicious website, they have complete access to your funds. Because of the nature of the blockchain and cryptography, there is no way to reverse transactions or reset your passwords. Once a transaction is on the blockchain, it\'s final. For this reason, you need to move your funds as soon as possible and discontinue use of this wallet. We do actively attempt to track down the people behind these sites and do what we can to warn others, take down the site, or whatever we can given the particular situation.',
  toolTip2: 'Typically, the reason for these incidents is entering your private key on a malicious website.',
  toolTip3: 'Unfortunately, we encounter these phishing scams/attacks on a daily basis.',
  printWallet: '打印我的钱包',
  previous: '上一步',
  next: '下一步',
  totalBalance: '总余额',
  dontHaveEnough: '余额不足',
  copy: '复制',
  clear: '清除',
  slow: '慢',
  regular: '正常',
  fast: '快',
  advanced: 'Advanced',
  back: '返回',
  check: '检查',
  buy: '购买',
  offline: '离线发送e',
  speedTx: '交易打包速度',
  from: '从',
  to: '到',
  txFee: '手续费',
  dapps: 'Dapps',
  news: 'News',
  interactWcontract: 'Interact with Contract',
  depContract: '部署合约'
}
export default common
