const interfaceTranslations = {
  addCustomNode: '添加自定义节点',
  save: '保存',
  dontKnow: 'Don\'t know what it is?',
  learnMore: '了解更多',
  httpBasicAccess: 'HTTP Basic Access Athentication',
  tokens: 'Tokens',
  customToken: '自定义 Tokens',
  dataGas: 'Data & Gas Limited',
  sendTx: '发送交易',
  haveIssues: '有问题?',
  registerDns: 'Register Domain - ENS',
  registerDnsDesc: 'DomainSale is a secondary market for the Ethereum Name Service that allows you to buy and sell domains that are already owned.',
  checkDomain: 'Check Domain',
  subDomain: 'Sub Domain',
  allSubDomains: 'All Sub Domains',
  online: 'Online',
  generateInfo: 'Generate Information',
  generateTx: 'Generate Transaction',
  offline: 'Offline',
  sendPubTx: 'Send/Publish Transaction',
  generate: 'Generate',
  registerDom: 'Register Domain',
  registerDomDesc: 'This is a function for register domain',
  domSale: 'Domain Sale',
  domSaleDesc: 'DomainSale is a secondary market for the Ethereum Name Service that allows you to buy and sell domains that are already owned.',
  domSaleBal: 'Domain Sale Balance',
  readWriteC: '查看合约',
  read: '阅读',
  contractAddr: '合约地址',
  abiJsonInt: 'ABI/JSON Interface',
  sendTxAmount: '数量',
  sendTxToAddr: '转到地址',
  txAddressTitle: '地址',
  txBalanceDetail: '详情',
  txNetworkTitle: '网络',
  txSideMenuTitle: '发送',
  txSideMenuContract: '合约'
}
export default interfaceTranslations
