const createWallet = {
  title: '欢迎使用币合钱包',
  subheading: 'MyEtherWallet.com doesn\'t hold your keys for you. We can’t access accounts, recover keys, reset passwords, nor reverse transactions. Protect your keys & always check that you are on CORRECT URL. You are responsible for your security.',
  firstTime: '我是新手',
  veteran: '大神，你懂吗',
  yourPw: '输入钱包密码',
  doNotForget: '务必',
  doNotForgetDesc: '保存好你的密码， 这是你个人秘钥，你需要用',
  keyPass: '密码 + Keystore',
  keyPassDesc: '文件来解锁你的账户',
  byMnemonicSuccess: '成功',
  byMnemonicSuccessfullyCreated: '创建成功',
  byMnemonicValue: 'Value',
  byMnemonicRandom: '换一组',
  byMnemonicWriteDown: '请将下面单词按照顺序记录下来',
  byMnemonicAlreadyWritten: '下一步',
  byJsonFileSaveKeystore: '保存Keystore文件',
  byJsonFileDontLoseTitle: '不要丢失',
  byJsonFileDontLoseDesc: '请注意，一但丢失，将无法恢复',
  byJsonFileDontShareTitle: '不要分享给别人',
  byJsonFileDontShareDesc: '请不要分享该文件给别人，否则资产可能会被盗窃',
  byJsonFileMakeBackupTitle: '开始备份',
  byJsonFileMakeBackupDesc: 'Secure it like the millions of dollars it may one day be worth.',
  byJsonFileDownloadKeyFile: '下载Keystore文件',
  pageTitleAlreadyHave: '已有钱包?',
  pageFooterTitle: '想了解更多? 点击进入'
}
export default createWallet
