const home = {
  title1: '币合钱包',
  title2: '安全开源的网页钱包',
  subheading: '币合钱包帮助你生成以太坊钱包，并且能安全的与区块链网络交互',
  obtainAddress: '获取以太坊地址并且生成你的私钥，你需要保存好生成的地址',
  getStarted: '开始',
  accessMyWalletDesc: '发送交易，查询地址信息,查询交易记录，发布智能合约',
  accessNow: '进入',
  aboutTitle: '关于币合钱包',
  aboutSubheading: 'MyEtherWallet(MEW)  provides a easy to use interface. We won’t hold your keys, also we can’t access accounts, recover your keys, reset your passwords, nor reverse your transactions. Please pay attention that you are on Correct URL.',
  aboutBeResponsible: 'Please Take Responsible For Your Account Security.',
  aboutWatchVideo: 'Watch Video',
  aboutMewWallet: '币合钱包',
  aboutMewWalletDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  aboutHardwareWallet: 'Hardware Wallet Support',
  aboutHardwareWalletDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  aboutSwapDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  aboutMewConnectDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  faqsSubheading: 'Have not found the question that you are looking for?',
  faqsSeeMore: '查看更多...',
  faqsGettingStarted: '开始使用币合钱包',
  faqsSecurityAndPhishing: 'Security And Phishing',
  faqsTransactions: 'Transactions',
  faqsPrivKeyandPass: 'Private Keys And Passwords',
  socialTitle: '联系我们',
  socialSubheading: 'Your Cryptocurrency Masters Are Getting Hilariously Rich.',
  promoTitle1: '安全的',
  promoTitle2: '网页钱包'
}
export default home
